# user-management-api

./: build.gradle
src/main/java/br/com/usermanagementapi/: ProjectProperties.java  UserManagementApiApplication.java
src/main/java/br/com/usermanagementapi/configuration/: SwaggerConfig.java
src/main/java/br/com/usermanagementapi/controller/: UserController.java
src/main/java/br/com/usermanagementapi/dto/: UserDTO.java
src/main/java/br/com/usermanagementapi/entity/: User.java
src/main/java/br/com/usermanagementapi/exception/: ControllerExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/usermanagementapi/exception/model/: AttributeMessage.java  ExceptionResponse.java
src/main/java/br/com/usermanagementapi/mapper/: UserMapper.java
src/main/java/br/com/usermanagementapi/model/: User.java
src/main/java/br/com/usermanagementapi/model/reponse/: UserResponse.java
src/main/java/br/com/usermanagementapi/model/request/: UserRequest.java
src/main/java/br/com/usermanagementapi/repository/: UserRepository.java
src/main/java/br/com/usermanagementapi/service/: UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/usermanagementapi/: UserManagementApiApplicationTests.java
